body {
  margin: 0%;
  font-family: monospace;
  font-size: larger;
  background-color: #FFA69E;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1/9fr;
  justify-items: center;
}

nav {
  background-color: #FF686B;
  height: 13em;
  grid-area: 3/3/4/5;
  width: 100%;
}

ul {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

li {
  list-style-type: none;
}

.banner {
  grid-area: 1/3/2/5;
}/*# sourceMappingURL=style_screen.css.map */